STRIPE_API_KEY=sk_test_51LJ1WnD1bOm9sglnaM3jzVk6G6EMjxkD8Zm9w0NH47j7HiwfceLx7i5WNu2b2rdgQ9g6hadKMrdGtFMbqB6fwy6000po3D9ulj
STRIPE_PRODUCT_KEY=price_1LJ1ZlD1bOm9sglnlzgzdObc

GITHUB_ID=3163ced774c011fe24d4
GITHUB_SECRET=9e8607f6795ea673954c56e6fe5d6126a7bfbab5

GOOGLE_CLIENT_ID=50477839419-11mmc4bgp3564ett03clch2rschii78n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FAUNA_DB_KEY=fnAErLG4WLACUYo4KN6fQv7jEzYDXvac4bmkyjMH

MAILCHIMP_U=e20752138a1a6cbb461cf6e0d
MAILCHIMP_ID=eee094a12a
MAILCHIMP_URL=https://gmail.us18.list-manage.com/subscribe/post